spring.http.multipart.max-file-size= 12000KB
spring.http.multipart.max-request-size= 12000KB
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.port= 8181
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://10.14.209.195:5432/portal
spring.datasource.username=postgres
spring.datasource.password=
spring.data.rest.base-path=rest
