spring.http.multipart.max-file-size= 12000KB
spring.http.multipart.max-request-size= 12000KB
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.port= 8181
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/portalCrc
spring.datasource.username=postgres
spring.datasource.password=951951
spring.data.rest.base-path=rest
