//security.user.password = 
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://10.14.209.195:5432/portalCrc
spring.datasource.username=postgres
spring.datasource.password=


spring.data.rest.base-path=rest
