server.compression.enabled=true
server.compression.mime-types=application/x-javascript,application/javascript,application/json,application/xml,application/xhtml+xml,application/rss+xml,text/html,text/xml,text/css,text/javascript,text/plain


spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8
#server.port= 8181
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://10.14.209.195:5432/portalCrc
spring.datasource.username=postgres
spring.datasource.password=


spring.data.rest.base-path=rest
